# hackaton-sus

./: docker-compose.yaml  pom.xml
ms-contracts/src/main/java/com/postechfiap/sus/ms_contracts/domains/enums/: StatusMaquina.java  StatusOperacao.java  TipoMaquina.java  TipoOperacao.java
ms-contracts/src/main/java/com/postechfiap/sus/ms_contracts/domains/operacao/: OperacaoDetails.java
ms-maquina/: Dockerfile  pom.xml
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/: MsMaquinaApplication.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/config/: OpenApiConfig.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/controllers/: MaquinaController.java  OperacaoController.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/dto/: MaquinaRequestDto.java  MaquinaResponseDto.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/dto/request/: MaquinaRequestDto.java  OperacaoRequestDto.java  UtilizacaoMaquinaRequestDto.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/dto/response/: MaquinaResponseDto.java  MaquinaResponseDtoDetalhes.java  OperacaoResponseDto.java  UtilizacaoMaquinaResponseDto.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/entities/: MaquinaEntity.java  OperacaoEntity.java  UtilizacaoMaquinaEntity.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/entities/enums/: StatusMaquina.java  StatusOperacao.java  TipoMaquina.java  TipoOperacao.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/mappers/: MaquinaMapper.java  OperacaoMapper.java  UtilizacaoMaquinaMapper.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/repositories/: MaquinaRepository.java  OperacaoRepository.java  UtilizacaoMaquinaRepository.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/services/: IMaquinaService.java  MaquinaService.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/services/maquina/: IMaquinaService.java  MaquinaService.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/services/operacao/: IOperacaoService.java  OperacaoService.java
ms-maquina/src/main/java/com/postechfiap/sus/msmaquina/services/utilizacaoMaquina/: IUtilizacaoMaquinaService.java  UtilizacaoMaquinaService.java
ms-maquina/src/main/resources/: application.yaml
ms-maquina/src/test/java/com/postechfiap/sus/msmaquina/: MsMaquinaApplicationTests.java
ms-operacao/: Dockerfile
ms-operacao-maquina/: Dockerfile
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/client/: OperacaoClientService.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/config/: OpenApiConfig.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/controllers/: OperacaoController.java  OperacaoMaquinaController.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/dto/request/: ManutencaoMaquinaRequestDto.java  UtilizacaoMaquinaRequestDto.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/dto/response/: ManutencaoMaquinaResponseDto.java  UtilizacaoMaquinaResponseDto.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/entities/: ManutencaoMaquinaEntity.java  UtilizacaoMaquinaEntity.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/entities/enums/: StatusManutencao.java  TipoManutencao.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/mappers/: ManutencaoMaquinaMapper.java  UtilizacaoMaquinaMapper.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/repositories/: ManutencaoMaquinaRepository.java  UtilizacaoMaquinaRepository.java
ms-operacao-maquina/src/main/java/com/postechfiap/sus/ms_operacao_maquina/services/utilizacaoMaquina/: IManutencaoMaquinaService.java  IUtilizacaoMaquinaService.java  ManutencaoMaquinaService.java  UtilizacaoMaquinaService.java
ms-operacao-maquina/src/main/resources/: application.yaml
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/config/: OpenApiConfig.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/controllers/: OperacaoController.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/dto/request/: OperacaoRequestDto.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/dto/response/: OperacaoResponseDetalhesDto.java  OperacaoResponseDto.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/entities/: OperacaoEntity.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/entities/enums/: StatusOperacao.java  TipoOperacao.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/mappers/: OperacaoMapper.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/repositories/: OperacaoRepository.java
ms-operacao/src/main/java/com/postechfiap/sus/ms_operacao/services/operacao/: IOperacaoService.java  OperacaoService.java
ms-operacao/src/main/resources/: application.yaml
